<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
            
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

        .parag {
            transform: translateY(-20px);
        }

        #icon {
            padding-left: 5px;
            color: black;
            font-size: 3em;
            transform: translateY(20px);
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítutlo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, accusantium? Eum porro omnis esse ipsa, non saepe voluptatem iusto nobis quos vel fugit eius nam, hic qui sunt. Veniam, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore cumque minima explicabo, quis cum in quisquam eius omnis quo iure, magni corrupti possimus sequi. Quasi at magni repudiandae autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ab dolorum reiciendis rerum ea repudiandae pariatur. Repellat quaerat sunt velit! At saepe sint unde odit, ullam dolor maiores quaerat exercitationem? lore</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae sunt facilis provident explicabo architecto, nulla quas est unde ullam maxime ad aperiam, esse ducimus. Nisi alias facilis saepe. Vel!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem a blanditiis voluptas officia maxime eos quo, quia ipsam tenetur consequuntur unde sapiente harum, obcaecati repudiandae, temporibus animi similique ad. Corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis debitis ducimus aperiam deleniti dicta non eos velit natus modi tempora quisquam accusantium in recusandae, delectus dolore nostrum temporibus, consectetur amet?</p>

    <p class="parag">Acesse o exercício anterior <a href="../ex017/index.html"><span id="icon" class="material-symbols-outlined">arrow_circle_left</span></a></p>
    <p class="parag">Acesse o próximo exercício <a href="../ex018/fonte01.html"><span id="icon" class="material-symbols-outlined">arrow_circle_right</span></a></p>
</body>
</html>