<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        h1 {
            color: darkred;
            background-color: lightblue;
        }

        h2 {
            color: darkblue;
        }

        p {
            text-align: justify;
        }

        .parag {
            transform: translateY(-20px);
        }

        #icon {
            padding-left: 5px;
            color: black;
            font-size: 3em;
            transform: translateY(20px);
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, obcaecati pariatur quam ipsum aspernatur dicta in iste autem quo reiciendis atque ad consectetur accusantium iure, aliquid, dolor perferendis qui necessitatibus?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam iste maiores sequi facilis vel expedita, corrupti temporibus! Ipsum, dolores. Aliquid quam architecto repudiandae enim et explicabo ea libero assumenda rerum?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum facere dolores voluptas ex nobis, aspernatur, earum quos reprehenderit atque officiis! Rem ipsum ad nostrum repellat facilis quidem at! Provident.</p>
    
    <p class="parag">Acesse o exercício anterior <a href="../ex013/index.html"><span id="icon" class="material-symbols-outlined">arrow_circle_left</span></a></p>
    <p class="parag">Acesse o próximo exercício <a href="../ex015/index.html"><span id="icon" class="material-symbols-outlined">arrow_circle_right</span></a></p>
</body>
</html> 