<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: green;
            border-radius: 10px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%); /* Para centralizar o centéudo verticamente no meio um dos métodos se não o unico, é usando a tag transform com esses valores, e antes disso usar o top e left em 50%.  */
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>