
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the great';
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quia quaerat reiciendis perspiciatis dicta eos doloribus. Minima, tempora eum quibusdam repellendus quae ullam. Sunt unde explicabo voluptas, corporis pariatur perspiciatis.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde a inventore accusamus? Voluptate eos aut, quaerat culpa officia iusto accusamus magnam quam labore commodi enim nesciunt blanditiis repellendus eligendi.</p>
</body>
</html>