<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:bisque;
        }
        header{
            background-color: white;
            box-shadow: 3px 4px rgba(0, 0, 0, 0.349);
            padding: 1px 10px;
            height: 150px;
            width: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            border: 1px solid black;
        }
        header > p {
            font-weight: 400;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Usando Sombras</h1>
        <p>usando sombras e arredondando as bordas da caixa</p>
    </header>
</body>
</html>